# Zebra configuration file
# $Id: zebra.cfg,v 1.2 1996-10-11 10:57:05 adam Exp $
#
#register: dir1:100M

# News group. Indexed as normal text
news.recordType.: text
news.database: news

# Grs group. Indexed as GRS.
grs.recordType.grs: grs.sgml
grs.recordId: $database (1,12)
grs.database: esdd

profilePath: /usr/local/yaz

attset: bib1.att
attset: gils.att

wordisam.blocktypes: 64 1K 4K
wordisam.maxkeys: 160 750
wordisam.nicefill: 80 80 80
