# Simple Zebra configuration file
# $Id: zebra.cfg,v 1.1.2.1 2006-01-23 10:35:17 adam Exp $
#
# Where the schema files, attribute files, etc are located.
profilePath: .:../../tab

# Files that describe the attribute sets supported.
attset: bib1.att
attset: gils.att
attset: explain.att

# The Message-ID in our emails..
recordId: (bib1,12)

recordtype: grs.regx.mbox

