# Simple Zebra configuration file
# $Id: zebra.cfg,v 1.1 2005-01-04 17:03:22 quinn Exp $
#
# Where the schema files, attribute files, etc are located.
profilePath: ${srcdir:-.}:${srcdir:-.}/../../tab

# Files that describe the attribute sets supported.
attset: bib1.att
attset: explain.att

recordType: grs.marcxml.marc21

modulePath: ../../recctrl/.libs
