# $Header: /home/cvsroot/idis/examples/dinosauricon/Attic/zebra.cfg,v 1.2 2002-08-29 13:40:37 mike Exp $
# Bare-bones master configuration file for Zebra
profilePath: .:../../tab:../../../yaz/tab
#attset: bib1.att
