# $Header: /home/cvsroot/idis/examples/dinosauricon/Attic/zebra.cfg,v 1.6 2002-10-20 14:02:03 mike Exp $
# Bare-bones master configuration file for Zebra
profilePath: .:../../tab:../../../yaz/tab
recordType: grs.xml
attset: bib1.att
