# $Header: /home/cvsroot/idis/examples/dinosauricon/Attic/zebra.cfg,v 1.7 2002-10-30 13:59:42 adam Exp $
# Bare-bones master configuration file for Zebra
profilePath: .:../../tab
recordType: grs.xml
attset: bib1.att
