# $Header: /home/cvsroot/idis/examples/dinosauricon/Attic/zebra.cfg,v 1.5 2002-10-08 08:08:52 mike Exp $
# Bare-bones master configuration file for Zebra
profilePath: .:../../tab:../../../yaz/tab
recordType: grs.sgml
