profilePath: ./:./../../tab
modulePath: ../../recctrl/.libs

recordtype: alvis.filter_alvis_conf.xml

attset: bib1.att
attset: explain.att

#register: db2/register :100G
#shadow: db2/shadow:100G
#lockdir: db2/lock
#tmpdir: db2/tmp
#keytmpdir: db2/tmp



