# Simple Zebra configuration file
# $Id: zebra.cfg,v 1.12 2006-06-02 10:59:53 adam Exp $
#
# Where the schema files, attribute files, etc are located.
profilePath: .:../../tab

# Files that describe the attribute sets supported.
attset: bib1.att
attset: gils.att
attset: explain.att

recordtype: grs.sgml
isam: c

# Flags for the non-authenticated user. w=write (allows ES Updates)
perm.anonymous: rw

#rank: zvrank
recordId: (bib-1,title)

modulePath: ../../recctrl/.libs
#shadow: shadow:100M
# register: register:100M
