# Simple Zebra configuration file
# $Id: zebra.cfg,v 1.5 2004-10-03 22:06:32 adam Exp $
#
# Where the schema files, attribute files, etc are located.
profilePath: .:../../tab

# Files that describe the attribute sets supported.
attset: bib1.att
attset: gils.att
attset: explain.att

recordtype: grs.sgml
isam: c

#recordId: (bib-1,identifier-standard)

modulePath: ../../recctrl/.libs
#shadow: shadow:100M
#register: register:100M
